# gsession_min

./: README_DBA.TXT
WEB-INF/: web.xml
WEB-INF/db_init/gs2db/gs2db/: segments_1
WEB-INF/plugin/address/jsp/: adr161.jsp  adr162.jsp
WEB-INF/plugin/bulletin/jsp/: bbs060.jsp  bbs070kn.jsp  bbs090kn.jsp  bbs220.jsp
WEB-INF/plugin/common/jsp/: cmn002.jsp  cmn240.jsp  cmn380.jsp  cmn390.jsp  header001.jsp
WEB-INF/plugin/common/sql/createtable/: CMN_FIREWALL_CONF.sql  CMN_OTP_CONF.sql  CMN_PLUGIN_MOBILE_PERMISSION.sql  CMN_PSWD_CONF.sql
WEB-INF/plugin/common/sql/initdata/: 04_SAIBAN_4.sql  09_CMN_VER_INFO.sql  10_CMN_FIREWALL_CONF.sql
WEB-INF/plugin/dba/: DaoResource.properties  build.xml  plugin.xml  struts_config.xml
WEB-INF/plugin/dba/jsp/: dba001.jsp  dba002.jsp
WEB-INF/plugin/dba/src/jp/groupsession/v2/dba/: AbstractDbaAction.java  AbstractDbaForm.java  GSConstDba.java  package.html
WEB-INF/plugin/dba/src/jp/groupsession/v2/dba/core/: AbstractSqlGenerator.java  BeanGenerator.java  DaoGenerator.java  GenConst.java  GenUtil.java  JavaParamModel.java  SqlGeneratorDefault.java  SqlGeneratorFactory.java  SqlGeneratorH2.java  SqlGeneratorOracle.java  SqlGeneratorPgsql.java  TypeMappingResourceBundle.java  package.html
WEB-INF/plugin/dba/src/jp/groupsession/v2/dba/dba001/: Dba001Action.java  Dba001Form.java  TableInfoModel.java  ViewInfoModel.java  package.html
WEB-INF/plugin/dba/src/jp/groupsession/v2/dba/dba001/dao/: Dba001Dao.java
WEB-INF/plugin/dba/src/jp/groupsession/v2/dba/dba001/model/: Dba001IndexModel.java  Dba001Model.java
WEB-INF/plugin/dba/src/jp/groupsession/v2/dba/meta/: Column.java  JdbcMetaExplorer.java  JdbcMetaUtil.java  Product.java  Table.java  package.html
WEB-INF/plugin/main/jsp/: man001.jsp  man200.jsp  man200kn.jsp  man290kn.jsp  man310.jsp  man510.jsp
WEB-INF/plugin/ringi/: plugin.xml
WEB-INF/plugin/ringi/jsp/: rng020kn.jsp  rng030_keiro.jsp  rng090kn.jsp
WEB-INF/plugin/user/jsp/: usr031.jsp  usr031kn.jsp  usr050.jsp
WEB-INF/plugin/webmail/: struts_config.xml
WEB-INF/plugin/webmail/jsp/: wml010.jsp  wml012.jsp  wml080.jsp  wml090.jsp  wml1010.jsp  wml1010kn.jsp  wml250kn.jsp
WEB-INF/tags/formbuilder/: dspContentInput.tag
WEB-INF/tags/opt_v4_common/: footer001.tag  themecss.tag
WEB-INF/tags/ringi/: rng020KeiroKakuninCell.tag  rng020_keiroCell.tag  rng020_keiroKakuninCellHidden.tag
bulletin/js/: bbs060.js  bbs220.js
common/components/closable-pane/: index.js
common/components/file-preview/: index.js
common/css/: all.css  common.css  layout.css
common/css/theme_classic/: theme_base.css
common/css/theme_classic/default/: theme.css
common/css/theme_classic/gray/: theme.css
common/css/theme_classic/green/: theme.css
common/css/theme_classic/pink/: theme.css
common/css/theme_classic/red/: theme.css
common/css/theme_classic/yellow/: theme.css
common/css/theme_original/: theme_base.css
common/css/theme_original/dark/: theme_base.css
common/css/theme_original/dark/dark/: theme.css
common/css/theme_original/dark/darkblue/: theme.css
common/css/theme_original/light/: theme_base.css
common/css/theme_original/light/city/: theme.css
common/css/theme_original/light/mokume/: theme.css
common/css/theme_original/light/original/: theme.css
common/fonts/: icomoon.eot
common/help/: h_cmn390.html
common/js/: attachmentFile.js  cmn380.js  cmn390.js  fontsetting.js  notice.js  toastDisplay.js  websocket.js
common/js/emoji/: data_japanese.json  picker.js
dba/css/: dba.css
dba/js/: dba001.js
main/help/: h_man200.html  h_man200kn.html  index.html
main/help_ajax/: ajax_man_left_list.html
ringi/js/: rng030.js
webmail/js/: wml010.js
webmail/js/wml010/: editorUtil.js
(+145 files in other folders)
